on: [push]
name: licensecheck
jobs:
  licensecheck:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
      - name: install licensecheck
        run: sudo apt-get install -y licensecheck
      - name: check licenses
        run: '! find . -name "*.rs" -o -name "*.c" -o -name "*.sh" | xargs licensecheck -c ".*" | grep -v "Apache License 2.0"'